# jooq

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/guice/: ConfigModule.java  Man.java  ManRepository.java  ManService.java  Repository.java
src/main/java/org/jooq/sources/: DefaultCatalog.java  Public.java  Tables.java
src/main/java/org/jooq/sources/tables/: Mytable.java
src/main/java/org/jooq/sources/tables/records/: MytableRecord.java
